<!doctype html>
<html>
  <head>
    <title>
      2048
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1> 2048</h1>
      <div id="new-game" class="btn">New Game</div>
      <div id="submit-score" class="btn">Submit Score</div>
      Score: <span id="score"></span>
    </header>
    <div id="board">

    </div>
    <h2>High Scores</h2>
    <div id="get-scores" class="btn">Get High Scores</div>
    <ol id="high-scores"></ol>
    <script src="script.js"></script>
  </body>
</html>
