body{
  font-family: sans-serif;
  padding: 50px;
}
h1{
  font-size: 3em;
  margin: 0 auto;
  padding-bottom: 10px;
  color: #353505;
}
header {
  margin-bottom: 20px;
}
.btn {
  background: #117175;
  border-radius: 4px;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
}
 
#board{
  width: 400px;
	height: 400px;
	margin: 0 auto;
  background-color: #525455;
  padding: 5px;
  border-radius: 8px;
	display: grid;
  justify-content:center;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.box
{
  color: #555;
  text-align: center;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ABC;
  border: 6px solid #525455;
  border-radius: 20px;

}
.tile-2 {
  background: #FFF6AC;
}

.tile-4 {
  background: #FFFF00;
}

.tile-8 {
  background: #FEEF12;
}

.tile-16 {
  background: #FFEE00;
}

.tile-32 {
  background: #FFEE36;
}

.tile-64 {
  background: #FFBC0E;
}

.tile-128 {
  background: #FFEC13;
}

.tile-256 {
  background: #FFE576;
}

.tile-512 {
  background: #FFF19A;
}

.tile-1024 {
  background: #FFF14D;
  font-size: 40px;
}

.tile-2048 {
  background: #FFF100;
  font-size: 40px;
}
